{
  "expo": {
    "name": "课时记",
    "slug": "lesson-ledger",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lessonledger",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/ios-tinted.png"
      },
      "bundleIdentifier": "com.lishuo.lesson",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "课时记会在课程快结束时提醒你确认本节课金额。"
      },
      "buildNumber": "2"
    },
    "android": {
      "package": "com.lishuo.lesson",
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#F7FAFC"
      },
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-light.png",
          "enableFullScreenImage_legacy": true,
          "resizeMode": "cover",
          "backgroundColor": "#F7FAFC",
          "dark": {
            "image": "./assets/images/splash-dark.png",
            "backgroundColor": "#101419"
          }
        }
      ],
      "expo-dev-client",
      [
        "expo-notifications",
        {
          "defaultChannel": "lesson-reminders"
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}